<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <header>
        <div class="header-div1">
            <nav class="nav-barre">
                <img id="logo" src="img/logo.png" alt="" />
                <ol class="list1">
                    <li><a class="list-item" href="">Tutorials</a></li>
                    <li><a class="list-item" href="">References</a></li>
                    <li><a class="list-item" href="">Exercices</a></li>
                    <li><a class="list-item" href="">Videos</a></li>
                    <li><a class="list-item" href="">Pro</a></li>
                </ol>
            </nav>
            <div>
                <ol class="list1">
                    <li><a class="list-item1" href="">Website</a></li>
                    <li><a class="list-item1" href="">Paid courses</a></li>
                    <li><a class="list-item1" href="">Log in</a></li>
                </ol>
            </div>
        </div>
        <div class="header-div2">
            <nav class="nav-barre">
                <a id="home" href="#">
                    <span class="material-symbols-outlined">
                        home
                    </span>
                </a>
                <ol class="list1">
                    <li><a class="list-item2" href="">HTML</a></li>
                    <li><a class="list-item2" href="">CSS</a></li>
                    <li><a class="list-item2" href="">JAVASCRIPT</a></li>
                    <li><a class="list-item2" href="">SQL</a></li>
                    <li><a class="list-item2" href="">PYTHON</a></li>
                    <li><a class="list-item2" href="">PHP</a></li>
                    <li><a class="list-item2" href="">BOOTSTRAP</a></li>
                    <li><a class="list-item2" href="">HOW&nbsp;TO</a></li>
                    <li><a class="list-item2" href="">W3.CSS</a></li>
                    <li><a class="list-item2" href="">JAVA</a></li>
                    <li><a class="list-item2" href="">JQUERY</a></li>
                </ol>
            </nav>
            <div>
                <button>
                    <span class="material-symbols-outlined">
                        settings_brightness
                    </span>
                </button>
                <button>
                    <span class="material-symbols-outlined">
                        public
                    </span>
                </button>
                <button>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </button>
            </div>
        </div>
    </header>
    <main>
        <aside>
            <div>
                <h3>HTML TUTORIAL</h3>
                <ol>
                    <li>
                        <a href="">HTML Home</a>
                    </li>
                    <li>
                        <a href="">HTML Introduction</a>
                    </li>
                    <li>
                        <a href="">HTML Editors</a>
                    </li>
                    <li>
                        <a href="">HTML Basic</a>
                    </li>
                    <li>
                        <a href="">HTML Elements</a>
                    </li>
                </ol>
            </div>
            <div>
                <h3>HTML APIS</h3>
                <ol>
                    <li>
                        <a href="">HTML Geolocation</a>
                    </li>
                    <li>
                        <a href="">HTML Drag/Drop</a>
                    </li>
                    <li>
                        <a href="">HTML Web storage</a>
                    </li>
                    <li>
                        <a href="">HTML Web Workers</a>
                    </li>
                    <li>
                        <a href="">HTML SSE</a>
                    </li>
                </ol>
            </div>
        </aside>
        <section>
            <header>
                <h1></h1>
                <div class="btn">
                    <button>&lt; Home</button>
                    <button>Next &gt;</button>
                </div>
            </header>
            <article>
                <div>
                    <p>
                        HTML is the standard markup language for Web pages.
                    </p>
                    <p>
                        With HTML you can create your own website.
                    </p>
                    <p>
                        HTMl is easy to learn - Youb will enjoy it!
                    </p>
                </div>
                <button>
                    Study our free HTML Tutorials
                </button>
                <button>
                    Watch our Video Tutorials
                </button>
            </article>
            <footer class="btn">
                <button> &lt; Home</button>
                <button> Next &gt;</button>
            </footer>
        </section>
    </main>
</body>

</html>